{%load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Administrador</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


</head>

<body style="background-image: url(logonegro.jpg);height: 100vh;width: 100%;background-size:cover;background-position-y: -90vh;">
    <div style="text-align: right; margin:0 0 15vh 0;">
        <button onclick="" type="button" style="transition: 0.3s ease;background: #613217;color: #ffffff;border-radius: 10px; height: 40px;font-weight: bolder;">Volver a la Página</button>
    </div>

    <div style=" margin-top: 40vh;padding-right: 7%; ">
        <table style=" color:#ffffff;table-layout: fixed;width: 100%;border-collapse: collapse; ">
            <h3 style="color: #ffffff;border-top: 3px solid;border-left: 3px solid;border-right: 3px solid;padding-top:10px;margin-bottom: 0;margin-right: 215px; ">Menu del día</h3>
            <tr>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>Precio</th>
                <th>Categoría</th>
                <th scope="col ">Modificar</th>
                <th scope="col ">Eliminar</th>
            </tr>
            {% for a in alimentos%}
            <tr>
                <td>{{a.nombre}}</td>
                <td>{{a.descripcion}}</td>
                <td>${{a.precio}}</td>
                <td>{{a.categoria}}</td>
                <td><a href="{%url 'admin_mod_alimento' a.idAlimento %} ">Modificar</a></td>
                <td><a href="{%url 'admin_del_alimento' a.idAlimento %} ">Eliminar</a></td>
            </tr>
            {% endfor %}
        </table>


    </div>
    <style>
        table th {
            padding-right: 30px;
            padding-left: 30px;
            border: 3px solid;
            text-align: center;
        }
        
        table tr {
            text-align: center;
        }
        
        td {
            border: 3px solid;
        }
        
        body {
            background-color: #f2e3d5;
            overflow-x: hidden;
        }
        
        div {
            margin-top: 100px;
            margin-left: 75px;
        }
        
        h3 {
            text-align: center;
        }
        
        button:hover {
            color: #ffffff;
        }
    </style>









    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js "></script>

</body>

</html>